# RESTFUL

./: pom.xml
src/main/java/alumno/: AlumnoServicio.java
src/main/java/configuracion/: AplicacionPrueba.java
src/main/java/modelo/: AlumnoModelo.java
